# HoyoSimulation

./: HoyoSimulation.sln  README.md
.github/: FUNDING.yml
HoyoSimulation/: GlobalUsings.cs  HoyoSimulation - Backup.csproj  HoyoSimulation.csproj  Main.cs  Options.cs  database.sql
HoyoSimulation/Actions/: HonkaiStarRail.cs  Player.cs
HoyoSimulation/Actions/Providers/: BannerTypeProvider.cs  PullSizeProvider.cs
HoyoSimulation/Events/: GuildEvents.cs  HeartbeatEvents.cs  MessageEvents.cs
HoyoSimulation/Lib/: DatabaseRequests.cs  OperatingSystem.cs
HoyoSimulation/Models/: PlayerModel.cs
HoyoSimulation/Objects/: DatabaseObject.cs
HoyoSimulation/Properties/: launchSettings.json
